<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_main_weather_add_city"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:backgroundTint="#F3F5F8"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_name_add_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Москва"
            android:textColor="#2A2D33"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/temp_min_add_city"
            app:layout_constraintEnd_toStartOf="@+id/temp_min_add_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/temp_min_add_city" />

        <TextView
            android:id="@+id/temp_min_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="25° "
            android:textColor="#2A2D33"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/temp_max_add_city"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_max_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="25°"
            android:textColor="#8F96A1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_add_city"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_add_city"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>